{
  "name": "survey",
  "version": "1.0.0",
  "description": "coding challenge",
  "main": "index.js",
  "scripts": {
    "test": "ava test/*/*.test.js test/*.test.js -v",
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shoya90/survey.git"
  },
  "author": "shoya moosavi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shoya90/survey/issues"
  },
  "homepage": "https://github.com/Shoya90/survey#readme",
  "devDependencies": {
    "ava": "^3.15.0",
    "eslint": "^7.32.0",
    "sinon": "^11.1.2",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "celebrate": "^15.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "http-errors": "^1.8.0",
    "mongoose": "^5.13.10",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  }
}
